spring.application.name=auth-service

server.port=8082
spring.threads.virtual.enabled=true


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/auth_db}
spring.datasource.username=${SPRING_DATASOURCE_USER:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASS:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

services.user-service.url=${USER_SERVICE_URL:http://user-service:8081}


jwt.secret.key=q2874q72n6q87xnd6q8d683ged8g3e32edgwd

management.tracing.sampling.probability=${OTEL_TRACE_SAMPLING_PROB:1.0}
# For Traces and Logs (uses HTTP/protobuf by default for logs/traces)
management.opentelemetry.tracing.export.otlp.endpoint=${OTEL_TRACE_ENDPOINT:http://localhost:4318/v1/traces}
management.opentelemetry.logging.export.otlp.endpoint=${OTEL_LOGS_ENDPOINT:http://localhost:4318/v1/logs}
# For Metrics (uses OTLP format)
management.otlp.metrics.export.url=${OTEL_METRICS_ENDPOINT:http://localhost:4318/v1/metrics}
